define assert "assert.h~assert($[0])": Func<boolean,String,void>
define println "stdio.h~printf(\"%s\\n\", $[0])": Func<String,void>
define print "stdio.h~puts($[0])": Func<String,void>
define _ "~(($[0])?\"true\":\"false\")": Func<boolean,String>
define _ "((double)$[0])": Func<int,float>
define _ "@i2s~libbun_i2s($[0])": Func<int,String>
define _ "((long)$[0])": Func<float,int>
define _ "@f2s~libbun_f2s($[0])": Func<float,String>
define _ "@s2i~libbun_s2i($[0])": Func<String,int>
define _ "@s2f~libbun_s2f($[0])": Func<String,float>
define + "@concat~libbun_concat($[0], $[1])": Func<String,String,String>
define size "string.h~strlen($[0])": Func<String,int>
define equals "(strcmp($[0], $[1]) == 0)": Func<String,String,boolean>
define startsWith "@startsWith~libbun_startsWith($[0], $[1], 0)": Func<String,String,boolean>
define endsWith "@endsWith~libbun_endsWith($[0], $[1])": Func<String,String,boolean>
define substring "@substring~libbun_substring($[0], $[1], strlen($[0]))": Func<String,int,String>
define substring "@substring~libbun_substring($[0], $[1], $[2])": Func<String,int,int,String>
define indexOf "@TODO~TODO(0)": Func<String,String,int>
define lastIndexOf "@TODO~TODO(0)": Func<String,String,int>
define toLowerCase "@TODO~TODO(NULL)": Func<String,String>
define toUpperCase "@TODO~TODO(NULL)": Func<String,String>
define replace "@TODO~TODO(NULL)": Func<String,String,String,String>
define trim "@trim~libbun_trim($[0])": Func<String,String>
define _ "@TODO~TODO(NULL)": Func<α[],String>
define size "@arraysize~libbun_ArrayLength($[0])": Func<α[],int>
define size "@arraysize~libbun_ArraySetLength($[0], $[1])": Func<α[],int,void>
define get "@TODO~TODO(NULL)": Func<α[],int,α>
define set "@TODO~TODO(void)": Func<α[],int,α,void>
define add "@TODO~TODO(void)": Func<α[],α,void>
