
_          <- [ \t]+
Label      <- {[A-z0-9_]+}
String     <- {"'" (!"'" .)* "'"} / {'"' (!'"' .)* '"'}
Character  <- {'[' (!']' .)* ']'}
Any        <- {'.'}

Term       <- {'(' Expr ')'} / {'{' Expr '}'} / {'{+' _ Expr '}'} / String / Character / Any / Label

TermNtime  <- Term {+ ('*' / '+' / '?')}?
Predicated  <- {('&' / '!' / '$') $TermNtime} / TermNtime
Sequence   <- {$Predicated (_ $Predicated)+} / Predicated
Choice     <- {$Sequence ( _ '/' _ $Sequence)+} / Sequence
Expr       <- Choice
Stmt       <- {$Label _ '<-' _ $Expr}


